# HasteModding

./: .gitmodules  README.md  UpdateList.py
Informer/: Informer.cs  Informer.csproj
SettingsLib/: HastyBool.cs  HastyButton.cs  HastyCollapsible.cs  HastyData.cs  HastyEnum.cs  HastyFloat.cs  HastyInt.cs  HastyPatch.cs  HastySetting.cs  IHastySetting.cs  README.md  SettingsLib.csproj
